PRINT=36
T__19=15
T__15=19
T__16=18
T__17=17
VARIABLE=35
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
ID=41
WS=43
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
NUMBER=38
T__8=26
T__7=27
EQUALS=37
T__6=28
T__5=29
T__4=30
QUALIFIED_NAME=42
T__26=8
T__27=7
BOOL=39
T__28=6
T__29=5
T__22=12
T__23=11
STRING=40
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'+'=33
')'=32
'else'=31
'string'=30
'>'=29
']'=28
'=='=26
'<'=27
'>='=24
'['=25
'to'=23
'long'=22
'boolean'=21
'var'=35
'->'=20
','=19
'*'=18
'('=17
'print'=36
'from'=15
'int'=16
'double'=14
'short'=13
'<='=12
'for'=10
'if'=11
'}'=9
'='=37
'byte'=8
'void'=6
'{'=7
'float'=5
'!='=4
'return'=3
'char'=2
'/'=1
