PRINT=32
T__19=11
T__15=15
T__16=14
T__17=13
VARIABLE=31
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=36
WS=38
T__10=20
T__9=21
NUMBER=34
T__8=22
T__7=23
EQUALS=33
T__6=24
T__5=25
T__4=26
QUALIFIED_NAME=37
T__26=4
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
STRING=35
T__24=6
T__25=5
T__20=10
T__21=9
'-'=30
'+'=29
')'=28
'else'=27
'string'=26
'>'=25
']'=24
'=='=22
'<'=23
'>='=20
'['=21
'long'=19
'boolean'=18
'var'=31
','=17
'*'=16
'('=15
'print'=32
'int'=14
'double'=13
'short'=12
'<='=11
'if'=10
'}'=9
'='=33
'byte'=8
'void'=6
'{'=7
'float'=5
'!='=4
'return'=3
'char'=2
'/'=1
