PRINT=39
T__19=18
T__15=22
T__16=21
T__17=20
VARIABLE=38
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
ID=44
WS=45
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
NUMBER=41
T__8=29
T__7=30
EQUALS=40
T__6=31
T__5=32
T__4=33
T__26=11
T__27=10
BOOL=42
T__28=9
T__29=8
T__22=15
T__23=14
STRING=43
T__24=13
T__25=12
T__20=17
T__21=16
'-'=37
'+'=36
')'=35
'super'=34
'else'=33
'string'=32
'>'=31
']'=30
'=='=28
'<'=29
'>='=26
'['=27
'to'=25
'long'=24
'boolean'=23
'var'=38
'->'=22
'.'=21
','=20
'*'=19
'('=18
'print'=39
'from'=16
'int'=17
'double'=15
'short'=14
'<='=13
'for'=11
'if'=12
'}'=10
'='=40
'byte'=9
'void'=7
'{'=8
'float'=6
'!='=5
'new'=3
'return'=4
'char'=2
'/'=1
