PRINT=33
T__19=12
T__15=16
T__16=15
T__17=14
VARIABLE=32
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
ID=37
WS=39
T__30=1
T__10=21
T__9=22
NUMBER=35
T__8=23
T__7=24
EQUALS=34
T__6=25
T__5=26
T__4=27
QUALIFIED_NAME=38
T__26=5
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
STRING=36
T__24=7
T__25=6
T__20=11
T__21=10
'-'=31
'+'=30
')'=29
'else'=28
'string'=27
'>'=26
']'=25
'=='=23
'<'=24
'>='=21
'['=22
'long'=20
'boolean'=19
'var'=32
'->'=18
','=17
'*'=16
'('=15
'print'=33
'int'=14
'double'=13
'short'=12
'<='=11
'if'=10
'}'=9
'='=34
'byte'=8
'void'=6
'{'=7
'float'=5
'!='=4
'return'=3
'char'=2
'/'=1
